<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="eva2_9_for"/>
        <attribute name="authors" value="nikol"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-06 04:25:53 p. m."/>
        <attribute name="created" value="bmlrb2w7TEFQVE9QLTdONzhVUTUxOzIwMjUtMTAtMDY7MDM6NTk6NTUgcC4gbS47MzAzNw=="/>
        <attribute name="edited" value="bmlrb2w7TEFQVE9QLTdONzhVUTUxOzIwMjUtMTAtMDY7MDQ6MjU6NTMgcC4gbS47MTszMTM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;HOLA MUNDO!!&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
